<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>QuickConnect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    
    <link rel="stylesheet" href="css/bootstrap.css"  type="text/css" media="screen" />
    <link rel="stylesheet" href="css/feedback.css"  type="text/css" media="screen" />

    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html">QuickConnect</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="index.html">Overview</a></li>
              <li><a href="contact.htm">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="hero-unit">
        <h1>QuickConnect Demo Page</h1>
        <p>Click on QuickConnect button to give Feedback/Report Issue on the existing page.</p>
        
      </div>
      <div class="row">
        <div class="span4">
          <h2>Contact Us</h2>
          <ul><li>Team Name: <strong>sudo</strong></li></ul>
          <ul><li>Project Name: <strong>quickConnect</strong></li></ul>
          <ul><li>Team Members:</li>
            <ul><li>Deepak Purbia [dp250325@ncr.com]</li></ul>
            <ul><li>Abhishek Kumar [ak185366@ncr.com]</li></ul>
          </ul>
        </div>
      </div>
      <hr>
      <footer>
        <p>QuickConnect Home Page</p>
      </footer>
    </div> <!-- /container -->

    <!-- Le javascript -->
    <script src="js/jquery.js"></script>
    <script src="js/feedback.js"></script>
    
    <script type="text/javascript">
      $(document).ready(function() {
        Feedback({h2cPath:'js/html2canvas.js'});
      });      
    </script>
</body></html>